# ms-logistics

./: .gitignore  pom.xml
WorldCupSpringProject/: README.md  docker-compose.yml
WorldCupSpringProject/eureka/: pom.xml
WorldCupSpringProject/eureka/src/main/java/br/com/infnet/eureka/: EurekaApplication.java
WorldCupSpringProject/eureka/src/test/java/br/com/infnet/eureka/: EurekaApplicationTests.java
docker/: Dockerfile
src/main/java/br/com/infnet/mslogistics/: MsLogisticsApplication.java
src/main/java/br/com/infnet/mslogistics/client/: CoreDataClient.java  TeamResponse.java
src/main/java/br/com/infnet/mslogistics/config/: KafkaConfig.java  LogisticsProperties.java  RestClientConfig.java
src/main/java/br/com/infnet/mslogistics/controller/: DelegationController.java  GlobalExceptionHandler.java  HotelController.java  SagaController.java  TrainingController.java  TransportController.java
src/main/java/br/com/infnet/mslogistics/dto/: CreateDelegationRequest.java  CreateHotelRequest.java  CreateTrainingVenueRequest.java  CreateTransportAssetRequest.java  DelegationResponse.java  ErrorResponse.java  FullPackageRequest.java  HotelBookingRequest.java  HotelBookingResponse.java  HotelResponse.java  SagaStatusResponse.java  TrainingBookingRequest.java  TrainingBookingResponse.java  TrainingVenueResponse.java  TransportAssetResponse.java  TransportBookingRequest.java  TransportBookingResponse.java
src/main/java/br/com/infnet/mslogistics/exception/: BookingConflictException.java  CoreDataUnavailableException.java  InvalidTeamException.java  ResourceNotFoundException.java
src/main/java/br/com/infnet/mslogistics/kafka/: DeadLetterEvent.java  HotelBookingConfirmedEvent.java  LogisticsEventPublisher.java  LogisticsSagaCompletedEvent.java  LogisticsSagaFailedEvent.java  ResourceReleasedEvent.java  TrainingBookingConfirmedEvent.java  TransportBookingConfirmedEvent.java
src/main/java/br/com/infnet/mslogistics/model/: BookingStatus.java  Delegation.java  DelegationStatus.java  Hotel.java  HotelBooking.java  LogisticsSagaState.java  SagaStep.java  TrainingBooking.java  TrainingVenue.java  TransportAsset.java  TransportBooking.java  TransportType.java
src/main/java/br/com/infnet/mslogistics/repository/: DelegationRepository.java  HotelBookingRepository.java  HotelRepository.java  LogisticsSagaStateRepository.java  TrainingBookingRepository.java  TrainingVenueRepository.java  TransportAssetRepository.java  TransportBookingRepository.java
src/main/java/br/com/infnet/mslogistics/service/: DelegationService.java  HotelService.java  SagaOrchestrator.java  TrainingService.java  TransportService.java
src/main/resources/: application-docker.yml  application-local.yml  application-prod.yml  application.yml
src/main/resources/db/migration/: V1__create_delegation.sql  V2__create_hotel_and_booking.sql  V3__create_training_venue_and_booking.sql  V4__create_transport_asset_and_booking.sql  V5__create_logistics_saga_state.sql
src/test/java/br/com/infnet/mslogistics/: MsLogisticsApplicationTests.java
